LINK_REQUIREMENTS="p-42-requirements-2"
LINK_SERVER_SPECS_NETWORK_CONNECTION="p-42-server-specs-network-connection-3"
LINK_PORT_FORWARDING="p-42-port-forwarding-4"
LINK_DOWNLOADING_RUNNING_STEAMCMD="p-42-downloading-running-steamcmd-5"
LINK_WINDOWS="p-42-windows-6"
LINK_LINUX="p-42-linux-7"
LINK_DOWNLOADING_THE_SERVER_FILES="p-42-downloading-the-server-files-9"
LINK_RUNNING_THE_GMOD_SERVER="p-42-running-the-garrys-mod-server-10"
LINK_WINDOWS_2="p-42-windows-11"
LINK_LINUX_2="p-42-linux-12"
LINK_USING_SCREEN="p-42-using-screen-13"
LINK_CREATING_SERVER_CONFIG="p-42-creating-a-server-config-file-15"
LINK_PERFORMANCE_CONVARS="p-42-performance-convars-16"
LINK_ADDING_MODS_ADDONS="p-42-adding-mods-addons-17"
LINK_CREATING_A_COLLECTION="p-42-creating-a-collection-18"
LINK_ADDING_ADDONS_TO_COLLECTION="p-42-adding-addons-to-the-collection-19"
LINK_AUTOMATE_PLAYERS_DOWNLOADING_CONTENT="p-42-automate-players-downloading-addon-client-side-content-20"
LINK_PUBLISHING_THE_COLLECTION="p-42-publishing-the-collection-21"
LINK_LINK_COLLECTION_AND_SERVER="p-42-link-the-collection-and-server-22"
LINK_CONNECT_TO_SERVER="p-42-connect-to-the-server-23"
LINK_FREQUENTLY_ASKED_QUESTIONS="p-42-frequenty-asked-questions-24"
LINK_FAQ_ADD_ADMIN="p-42-how-do-i-add-myself-as-an-admin-on-the-server-25"
LINK_FAQ_SHOW_EDIT_EXTENSIONS_WINDOWS="p-42-how-do-i-show-and-edit-file-extensions-in-windows-26"
LINK_FAQ_AUTO_UPDATE_SCRIPT="p-42-can-i-make-a-script-to-automatically-update-the-server-files-27"
LINK_ADDITIONAL_RESOURCES_TOOLS="p-42-additional-resources-tools-30"
LINK_CONCLUSION="p-42-conclusion-31"

LINES_SKIP=10,11